<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation Expense by Income in Washington State</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #map {
            width: calc(100% - 300px); /* Adjust the map width to accommodate the legend */
            height: 100vh;
            float: left;
        }
        .legend {
            background-color: rgba(0, 0, 0, 0.7); /* Dark background color */
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            top: 20px; /* Adjust the top position */
            right: 20px; /* Adjust the right position */
            color: white; /* Text color */
            z-index: 1; /* Ensure the legend is above the map */
        }
        .legend-label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .legend-item {
            margin-bottom: 5px;
        }
        .legend-color {
            display: inline-block;
            width: 20px;
            height: 10px;
            margin-right: 5px;
        }
        /* layer menu */
        #menu {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            z-index: 1;
            bottom: 20px;
            right: 20px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: white;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
</head>
<body>

<nav id="menu"></nav>
<div id="map"></div>

<div class="legend">
    <div class="legend-label">Percentage of Income Spent on Transportation</div>
    <div class="legend-item">
        <div class="legend-color" style="background-color: rgba(255, 255, 178, 0.7);"></div>
        0%
    </div>
    <div class="legend-item">
        <div class="legend-color" style="background-color: rgba(254, 204, 92, 0.7);"></div>
        10%
    </div>
    <div class="legend-item">
        <div class="legend-color" style="background-color: rgba(253, 141, 60, 0.7);"></div>
        20%
    </div>
    <div class="legend-item">
        <div class="legend-color" style="background-color: rgba(240, 59, 32, 0.7);"></div>
        30%
    </div>
    <div class="legend-item">
        <div class="legend-color" style="background-color: rgba(189, 0, 38, 0.7);"></div>
        40%
    </div>
</div>

<div>
    <label for="hospital-toggle">Hospitals:</label>
    <input type="checkbox" id="hospital-toggle" checked>
</div>

<script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2JhaW5zMiIsImEiOiJjbGpoamZhYmMwaXUzM2xxZ2dqaGM5eGJrIn0.w__oL-gnTQ1h2AZMkAX2iQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-120.5, 47.3], // Longitude, latitude of Washington state
        zoom: 6// Adjust the zoom level as needed
    });

    // Add a hospital layer toggle
    var hospitalLayerVisible = true;
    document.getElementById('hospital-toggle').addEventListener('change', function () {
        hospitalLayerVisible = this.checked;
        if (hospitalLayerVisible) {
            map.setLayoutProperty('hospital-layer', 'visibility', 'visible');
        } else {
            map.setLayoutProperty('hospital-layer', 'visibility', 'none');
        }
    });

    map.on('load', function () {
        map.addSource('income-expense', {
            type: 'geojson',
            data: 'assets/Transportation_Expense.geojson'
        });

        map.addLayer({
            id: 'income-expense-layer',
            type: 'fill',
            source: 'income-expense',
            'layout': {
                    'visibility': 'none'
            },
            paint: {
                'fill-color': [
                    'interpolate',
                    ['linear'],
                    ['get', 'Percent_Income_Spent'],
                    0, 'rgba(255, 255, 178, 0.7)',
                    10, 'rgba(254, 204, 92, 0.7)',
                    20, 'rgba(253, 141, 60, 0.7)',
                    30, 'rgba(240, 59, 32, 0.7)',
                    40, 'rgba(189, 0, 38, 0.7)'
                ],
                'fill-opacity': 0.7
            }
        });

        // Add hospital layer
        map.addLayer({
            id: 'hospital-layer',
            type: 'circle',
            source: {
                type: 'geojson',
                data: 'assets/hospitals.geojson' // Path to your hospital locations GeoJSON file
            },
            paint: {
                'circle-radius': 2.5,
                'circle-color': 'white',
                'circle-stroke-color': 'red',
                'circle-stroke-width': 1
            },
            layout: {
                visibility: hospitalLayerVisible ? 'visible' : 'none'
            }
        });

        // socially vulnerable layer
        map.addSource('social-vulnerable', {
            type: 'geojson',
            data: 'assets/social_vulnerable.geojson'
        });

        map.addLayer({
            'id': 'social-vulnerable-layer',
            'type': 'fill',
            'source': 'social-vulnerable',
            'layout': {
                    'visibility': 'none'
            },
            'paint': {
                'fill-color': [
                    'step',
                    ['get', 'Rank'],
                    '#deebf7',
                    9,          // below rank 9
                    '#9ecae1',
                    10,         // below rank 10
                    '#3182bd',
                    11,         // rank 10
                    '#000000',  // else if, placeholder color
                ],
                'fill-outline-color': '#000000',
                'fill-opacity': 0.75,
            }
        });

        // layer toggle code
        // inumerate layer ids
        const toggleableLayerIds = ['income-expense-layer', 'social-vulnerable-layer'];

        // layer links
        for (const layerId of toggleableLayerIds) {
        const link = document.createElement('a');
        link.href = '#';
        link.textContent = layerId;
        link.className = 'active'; // initial

        link.onclick = function (e) {
            e.preventDefault();
            e.stopPropagation();

            const visibility = map.getLayoutProperty(layerId, 'visibility');
            if (visibility === 'visible') {
            this.className = ''; // remove active
            map.setLayoutProperty(layerId, 'visibility', 'none');
            } else {
            this.className = 'active'; // add active
            map.setLayoutProperty(layerId, 'visibility', 'visible');
            }
        };

        // link to menu/legend
        const menu = document.getElementById('menu');
        menu.appendChild(link);
        }

    });
</script>

</body>
</html>
